{
  "meta": {
    "name": "GitKraken Dark - MacOS",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#FF2E1B",
      "orange": "#F7811B",
      "yellow": "#FEBC2E",
      "green": "#62BA44",
      "teal": "#27C840",
      "blue": "#095AD1",
      "ltblue": "#29B8DB",
      "purple": "#953E96",
      "app__bg0": "#1E1E1E",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 4%)",
      "panel__bg2": "lighten(@panel__bg1, 4%)",
      "input__bg": "#363737",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "fade(#FFFFFF, 8%)",
      "section-border": "fade(#FFFFFF, 8%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "#017AFF",
      "graph-color-1": "#953E96",
      "graph-color-2": "#F84E9E",
      "graph-color-3": "#FF2E1B",
      "graph-color-4": "#F7811B",
      "graph-color-5": "#FEBC2E",
      "graph-color-6": "#E1383E",
      "graph-color-7": "#FFEF00",
      "graph-color-8": "#62BA44",
      "graph-color-9": "#29B8DB",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#FFFFFF",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 78%)",
      "text-secondary": "fade(@.text-color, 65%)",
      "text-disabled": "fade(@.text-color, 45%)",
      "text-accent": "#ECECEC",
      "text-inverse": "#222222",
      "text-bright": "@.text-color",
      "text-dimmed": "fade(@text-normal, 20%)",
      "text-dimmed-selected": "fade(@text-dimmed, 50%)",
      "text-selected-row": "@text-selected",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 10%)",
      "primary-hover": "fade(@blue, 40%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 10%)",
      "success-hover": "fade(@green, 40%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 10%)",
      "warning-hover": "fade(@orange, 35%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 10%)",
      "danger-hover": "fade(@red, 40%)",
      // states
      "hover-row": "fade(@blue, 15%)",
      "danger-row": "fade(@red, 40%)",
      "selected-row": "fade(@blue, 20%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 40%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#1779E1",
      "link-color-bright": "#1779E1",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "@rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#FFC727",
      "label__light-blue-color": "#017AFF",
      "label__purple-color": "#953E96",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen",
      "terminal__background": "#2D2E30",
      "terminal__cursor": "#FFFFFF",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "#FFFFFF",
      "terminal__selection": "#3F4242",
      "terminal__black": "##2D2E30",
      "terminal__red": "#FF5F57",
      "terminal__green": "#27C840",
      "terminal__yellow": "#FEBC2E",
      "terminal__blue": "#1779E1",
      "terminal__magenta": "#E063E0",
      "terminal__cyan": "#29B8DB",
      "terminal__white": "#C6C6C6",
      "terminal__brightBlack": "##3F4242",
      "terminal__brightRed": "##E87162",
      "terminal__brightGreen": "#87C17C",
      "terminal__brightYellow": "#F2DB5C",
      "terminal__brightBlue": "#51A4FF",
      "terminal__brightMagenta": "#F86EAA",
      "terminal__brightCyan": "#5C9CBC",
      "terminal__brightWhite": "#C6C6C6",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "#15a0bf",
      "conflict-left-border-color": "#15a0bf",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#f2ca33",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c517b6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#1779E1",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#1779E1",
      "btn-text": "var(--text-normal)"
    }
  }
}
